server.port=8086
server.servlet.context-path=/ShopDtrAdmin

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/shopdtr_db
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class=com.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.formate_sql=true;

#debug=true
#logging.level.root=error
#logging.level.com.shopdtr.web.backend=debug


#logging.file.name=ShopDtr-backend.log
##Back up file log
#logging.logback.rollingpolicy.file-name-pattern=ShopDtr-backend.log-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
##Number of day will be stored log file
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true